<html>
  <body>
    <title>Title of the Web Page</title>
  </body>

  <body>
    <h1>Test File</h1>
    <P>Here's a simple webpage.  We are using it as an <b>example</b> file.</p>
    <p>Here's a link tag <a href="http://www.html.com">link</a></p>
    <br>&nbsp;<br>&nbsp;
    <hr>
    <br>&nbsp;<br>&nbsp;
    Here's a photo <img src="http://www.stuff.com" width="250" height="250" alt="photo description goes here">
    <table border="2">
      <tr><td>Stuff</td><td>Goes</td><td>Here</td></tr>
      <tr><td colspan="3">Or Possibly Here</td></tr>
    </table>
  </BODY>
</html>